<!DOCTYPE html>
<html>
<head>
<style>
    html, body { 
        margin: 0px;
        height: 100%;
        font-family:"Helvetica Neue",Helvetica,"Segoe UI",Tahoma,Arial,sans-serif;
    }
    .form-area {
        background-color: #EDEDED;
        width: 400px;
        padding: 10px 20px 20px 20px;
        border-radius: 15px;
        box-shadow:0 1px 0 #cfcfcf;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .title { 
        text-align: center;
        font-size:22px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .enter-button-area {
        text-align: center;
        font-size:18px;
    }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<div class="form-area">
    <div class="title">node-chat</div>
    <input type="text" id="userName" class="form-control input-md chat-input" placeholder="username" />
    </br>
    <div class="enter-button-area">
        <span class="group-btn">     
            <a href="#" class="btn btn-primary btn-md">enter <i class="fa fa-sign-in"></i></a>
        </span>
    </div>
</div>
   
</body>
</html>